{
    "image":
        {
            "Image Classification" : ["ALIGN", "BLIP","CLIP", "ViLT" ],
            "Prompted Image Captioning" : ["BLIP","BLIPv2"],
            "Image Captioning" : ["BLIP", "BLIPv2"], 
            "Image Question Answering" : ["BLIP", "ViLT"], 
            "Zero Shot Class Prediction" : ["CLIP"]
        },
    "video":{
        
            "Video Classification" : ["CLIP"],
            "Video Question Answering" : ["CLIP"]
        
    }
}
